
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Ice Dream</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img src="./img/logo.png" style="width:312px;" alt="Ice Dream">                    
        <nav class="menu">
            <ul class="menu-links">
                <li><a href="#cardapio">CARDÁPIO</a></li>    
                <li><a href="https://wa.me/5511974614291">PEÇA PELO WHATSAPP</a></li>    
            </ul>            
        </nav>
    </header>

    <section class="banner">
        <div class="coluna">
            <p>O verdadeiro gostinho da friaca no verão 🍧❄️</p>
            <p><a class="botao" href="#cardapio">VEJA O CARDÁPIO</a></p>
        </div>
        <div class="coluna">
            <img src="./img/banner.png" style="width:700px;" alt="Prato">
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h1>Cardápio</h1>
        <div class="cardapio-categoria">
            Sushi & Sashimi
        </div>        
        <div class="cardapio-item">
            <div class="cardapio-nome">Sorvete Arco-Íris 🌈</div>
            <div class="cardapio-preco">R$ 12,00</div>
            <div class="cardapio-descricao">Uma bola de sorvete de cada sabor, morango, baunilha, chocolate e menta, Cobertura de calda de chocolate e granulado colorido</div>            
        </div>     

        <div class="cardapio-item">
            <div class="cardapio-nome">Sorvete Tropical 🍍</div>            
            <div class="cardapio-preco">R$ 15,00</div>
            <div class="cardapio-descricao">Duas bolas de sorvete de abacaxi e coco, Cobertura de calda de maracujá e pedaços de abacaxi fresco</div>
        </div>
        <div class="cardapio-item">
            <div class="cardapio-nome">Sorvete Exótico 🌺</div>            
            <div class="cardapio-preco">R$ 18,00</div>
            <div class="cardapio-descricao">Três bolas de sorvete de manga, lichia e maracujá, Cobertura de calda de lichia e raspas de limão</div>
        </div>
        <div class="cardapio-item">
            <div class="cardapio-nome">Sorvete Premium 🌟</div>            
            <div class="cardapio-preco">R$ 25,00</div>
            <div class="cardapio-descricao">Quatro bolas de sorvete gourmet, pistache, creme brûlée, doce de leite e avelã, Cobertura de calda de caramelo e amêndoas torradas
                </div>
        </div>

        <div class="cardapio-categoria">
            Bebidas Refrescantes
        </div> 

        <div class="cardapio-item">
            <div class="cardapio-nome">Smoothie de Frutas 🥤</div>            
            <div class="cardapio-preco">R$ 8,00</div>
            <div class="cardapio-descricao">Uma mistura gelada de morango, banana e manga</div>
        </div>
        <div class="cardapio-item">
            <div class="cardapio-nome">Limonada Gelada 🍋</div>            
            <div class="cardapio-preco">R$ 5,00</div>
            <div class="cardapio-descricao">Limonada fresca com muito gelo</div>
        </div>
        <div class="cardapio-item">
            <div class="cardapio-nome">Água de Coco 💧</div>            
            <div class="cardapio-preco">R$ 4,00</div>
            <div class="cardapio-descricao">Água de coco natural e revigorante</div>
        </div> 
    </section>

    <footer>
        <h3><b>Ice Dream™</b></h3>
        <p>Av. Paulista, 1500 - São Paulo</p>
        <p>WhatsApp: (11) 0000-0000</p>
        <p>Aberto todos os dias das 12h às 20h </p>
    </footer>
    <a href="https://wa.me/5515987654321" target="_blank" class="link-whatzap"><img src="./img/whatsapp.png" alter ="zap"></a>
</body>
</html>